.main {
  width: 100vw;
  height: 100vh;
  background: #0f1a17;
  padding-top: 100px;
  text-align: center;
}

.text {
  color: white;
}

@media (prefers-reduced-motion: no-preference) {
  .appLogo {
    animation: logoSpin infinite 20s linear;
    width: 30%;
    margin: 0 auto;
    display: block;
  }
}

@keyframes logoSpin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
